#Напишите функцию, которая принимает текущий баланс банковского счета и сумму покупки в качестве аргументов и проверяет, достаточно ли средств на счете для осуществления покупки. Функция должна вернуть True, если средств достаточно, и False в противном случае.
def cashCheck(balance, buy):
    if balance < buy:
        return False
    return True
a = cashCheck(1500, 1000)
print(a)